# DigitalSeal

./: .editorconfig  DigitalSeal.sln  README.md
DigitalSeal.Core/: DependancyInjection.cs  DigitalSeal.Core.csproj
DigitalSeal.Core/Attributes/: GridColOrderAttribute.cs  GridColumnHiddenAttribute.cs  GridKeyAttribute.cs  IgnorePropertyAttribute.cs
DigitalSeal.Core/Exceptions/: ValidationException.cs
DigitalSeal.Core/Extensions/: ConfigurationExtensions.cs  HtmlMessageExtensions.cs  IEnumerableExtensions.cs  IdentityResultExtensions.cs  ResultExtensions.cs  TagHelperExtensions.cs  TempDataExtensions.cs
DigitalSeal.Core/ListProviders/: IListProvider.cs  ListProvider.cs
DigitalSeal.Core/ListProviders/DocList/: DocListModel.cs  DocListProvider.cs  DocListRequest.cs  IDocListProvider.cs
DigitalSeal.Core/ListProviders/DocPartyList/: DocPartyListProvider.cs  DocPartyListRequest.cs  DocPartyModel.cs  IDocPartyListProvider.cs
DigitalSeal.Core/ListProviders/DocPartyPossibList/: DocPartyPossibListModel.cs  DocPartyPossibListProvider.cs  DocPartyPossibListRequest.cs  IDocPartyPossibListProvider.cs
DigitalSeal.Core/ListProviders/Models/: GridColumnDef.cs  GridColumnDefs.cs  GridListResponse.cs  GridRowSelectionMode.cs  RowModel.cs
DigitalSeal.Core/ListProviders/OrgList/: IOrgListProvider.cs  OrgListModel.cs  OrgListProvider.cs  OrgListRequest.cs
DigitalSeal.Core/ListProviders/PartyList/: IPartyListProvider.cs  PartyListModel.cs  PartyListProvider.cs  PartyListRequest.cs
DigitalSeal.Core/ListProviders/PartyPendingList/: IPartyPendingListProvider.cs  PartyPendingListModel.cs  PartyPendingListProvider.cs  PartyPendingListRequest.cs
DigitalSeal.Core/ListProviders/PartyPossibList/: IPartyPossibListProvider.cs  PartyPossibListModel.cs  PartyPossibListProvider.cs  PartyPossibListRequest.cs
DigitalSeal.Core/ListProviders/Signatures/: ISignaturesListProvider.cs  SignaturesListModel.cs  SignaturesListProvider.cs  SignaturesListRequest.cs
DigitalSeal.Core/Models/Config/: AesOptions.cs  DocumentOptions.cs
DigitalSeal.Core/Models/DocParty/: AddDocPartyModel.cs  RemoveDocPartyModel.cs
DigitalSeal.Core/Models/Document/: CreateDocumentModel.cs  UpdateDocumentModel.cs  UpdateDocumentResult.cs
DigitalSeal.Core/Models/Invitation/: CreatePlainTextMessageRequest.cs  GetInvitationModel.cs  InviteToOrgModel.cs  RespondToInviteModel.cs
DigitalSeal.Core/Models/Notifications/: HtmlMessage.cs
DigitalSeal.Core/Models/Organization/: CreateOrgModel.cs  CreateOrgResponse.cs  InviteUsersModel.cs  KickUsersModel.cs  OrganizationModel.cs  RespondToOrgInviteModel.cs  SetCurrentOrgDto.cs  UpdateOrgRequest.cs  UpdateOrgResponse.cs
DigitalSeal.Core/Models/Settings/: UpdateUserModel.cs  UpdateUserResult.cs
DigitalSeal.Core/Models/Signature/: SignModel.cs  SignResponse.cs  VerifySignaturesResult.cs
DigitalSeal.Core/Resources/Services/: DocPartyService.Designer.cs  DocPartyService.resx  DocService.Designer.cs  DocService.resx  InvitationService.Designer.cs  InvitationService.resx  OrgService.Designer.cs  OrgService.resx  SharedResources.Designer.cs  SharedResources.resx  SignatureService.Designer.cs  SignatureService.resx
DigitalSeal.Core/Services/: AesService.cs  CurrentUserProvider.cs  DocPartyNotificationService.cs  DocPartyService.cs  DocPartyValidator.cs  DocService.cs  DocumentNoteService.cs  EmailService.cs  IAesService.cs  ICurrentUserProvider.cs  IDocPartyNotificationService.cs  IDocPartyService.cs  IDocPartyValidator.cs  IDocService.cs  IEmailService.cs  IInvitationService.cs  IMessageCreator.cs  INotificationService.cs  IOrgService.cs  ISignatureService.cs  ISmtpClientWrapper.cs  IUserCertificateProvider.cs  InvitationService.cs  NotificationService.cs  OrgService.cs  SettingsService.cs  SharedLocalizer.cs  SignatureService.cs  SmtpClientWrapper.cs  UserCertificateProvider.cs
DigitalSeal.Core/Utilities/: AuthHelper.cs  CommonLocalizer.cs  DateHelper.cs  FileExtensions.cs  HttpClientHelper.cs  JsonHelper.cs  PdfHelper.cs  StringHelper.cs  UserHelper.cs
DigitalSeal.Core/Validators/: OrganizationValidator.cs
DigitalSeal.Core/Validators/OrgService/: CreateOrgRequestValidator.cs
DigitalSeal.Web/: DigitalSeal.Web.csproj  Program.cs  appsettings.json
DigitalSeal.Web/Attributes/: RequireAnonymous.cs
DigitalSeal.Web/Controllers/: AccountController.cs  BaseDSController.cs  DocEditController.cs  DocListController.cs  FileController.cs  NotificationsController.cs  OrgEditController.cs  OrgListController.cs  SettingsController.cs  SettingsController2.cs  SignatureController.cs
DigitalSeal.Web/Extensions/: DocEditProjections.cs  DocListProjections.cs  DocPartyProjections.cs  OrgEditProjections.cs  SettingsProjections.cs  SignatureProjections.cs  ValidationExceptionExtensions.cs
DigitalSeal.Web/Filters/: ValidationFilter.cs
DigitalSeal.Web/Models/: ConfirmationModalModel.cs
DigitalSeal.Web/Models/Configuration/: LoginOptions.cs  OAuthConfig.cs
DigitalSeal.Web/Models/Grid/: GridColumnDef.cs  GridColumnDefs.cs  GridListResponse.cs  GridResponse.cs  RowModel.cs
DigitalSeal.Web/Models/ViewModels/: BasePageModel.cs  ErrorViewModel.cs  FilterPanelModel.cs  ListPageModel.cs
DigitalSeal.Web/Properties/: launchSettings.json
DigitalSeal.Web/Resources/Controllers/: DocEditController.resx  DocListController.resx  OrgEditController.resx  OrgListController.resx  SignatureController.resx
DigitalSeal.Web/Resources/Services/: DocListProvider.resx
DigitalSeal.Web/Services/: AccountService.cs  AppSignInManager.cs  DataSeeder.cs  IAccountService.cs  MessageCreator.cs
DigitalSeal.Web/TagHelpers/: DSButtonTagHelper.cs
DigitalSeal.Web/Utilities/: EnumLocalizer.cs  GridResponseHelper.cs
DigitalSeal.Web/Views/: _ViewImports.cshtml
DigitalSeal.Web/Views/Account/: EmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Login2FA.cshtml  PasswordReset.cshtml  ProfileSettings.cshtml  Register.cshtml  _Layout.cshtml
DigitalSeal.Web/Views/DocEdit/: Index.cshtml
DigitalSeal.Web/Views/DocList/: Index.cshtml
DigitalSeal.Web/Views/File/: Viewer.cshtml
(+142 files in other folders)
